{
  "connectionStrings": {
    "Quiz_coDbConnection": "Server=DESKTOP-I98ASMM\\SQLEXPRESS;Database=Quiz_coDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
